<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <style>
      body,
      .jumbotron {
        padding: 30px;
      }
      body {
        background-image: url(https://images.unsplash.com/photo-1663665164423-64076bed23e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
        background-size: cover;
      }
      .content  {
        font-size: 19px;
        line-height: 1.5;
        max-width: 500px;
        margin: 0 auto;
        position: relative;
        border-radius: 5px;
      }

      .floater {
        background: #fff;
        
        transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
        margin-bottom: 30px;
      }

      .floater input[type="text"] {
        padding: 30px 20px;
        border: none;
        box-shadow: none;
        font-size: 14px;
        transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
      }
      .floater-bottom {
        padding: 6px 10px 7px;
        text-align: right;
        border-top: 1px solid #ddd;
      }

      .floater-bottom button {
        padding: 4px 8px;
        font-size: 10px;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: 0.3s ease opacity;
      }

      body.show-floater .floater {
        transform: scale(1.2);
      }
      body.show-floater .floater input[type="text"] {
        padding: 50px 20px;
        font-size: 18px;
      }
      body.show-floater .overlay {
        opacity: 1;
      }
      


.bookmark {
  display: block;
background: #fff;
color: #999;
padding: 20px;
transition: 0.3s ease all;
border-bottom: 1px solid #ddd;
font-size: 16px;

}
.bookmark:hover  {
  color: #1CE;
  text-decoration: none;
}
.bookmark:first-child{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

}
.bookmark:last-child{
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom: 0;

}

    </style>
  </head>
  <body>
    <div class="overlay"></div>

    <div class="floater content">
      <form class="bookmark-form">
      <div class="floater-top">
        <input
          type="text"
          class="form-control"
          placeholder="Whats on your feet today"
      >

        <div class="floater-bottom">
          <button type="submit" class="btn btn-primary btn-sm">Add</button>
        </div>
      </div>
      </form>
    </div>
    
    <div class="bookmarks-list content"></div>
         



    
    <script>
      const body = document.body;
      const input = document.querySelector("input[type=text]");
      const overlay = document.querySelector(".overlay");

      function showFloater() {
        body.classList.add("show-floater");
      }

      function closeFloater() {
        if (body.classList.contains("show-floater")) {
          body.classList.remove("show-floater");
        }
      }

      input.addEventListener("focusin", showFloater);
      input.addEventListener("focusout", closeFloater);
      overlay.addEventListener("click", closeFloater);




      const bookmarksList = document.querySelector(".bookmarks-list");
      const bookmarksForm = document.querySelector(".bookmarks-form");
      const bookmarkInput = bookmarkForm.querySelector("input[type=text]");

      function createBookmark(e) {
        e.preventDefault();

        const title = bookmarkInput.value;
        const bookmark = document.createElement("a");
        bookmark.className = "bookmark";
      }

      bookmarkForm.addEventListener("submit" , createBookmark)


    </script>
  </body>
</html>
